# add this to the .bashrc: . $HOME/.bashrc.load

# Includes
. $HOME/lib/env_vars/path
. $HOME/lib/env_vars/ps1
. $HOME/lib/env_vars/editor
. $HOME/lib/source_includes

# SET PATH variable as they exist on machines
export PATH=$HOME/bin
add_path /bin
add_path /sbin
add_path /usr/bin
add_path /usr/sbin
add_path /opt/sfw/bin
add_path /usr/local/bin
add_path /usr/local/sbin
add_path /opt/local/bin
add_path /opt/local/sbin
add_path $HOME/perl5/bin
add_path $HOME/toolbox/bin

export PS1=$( get_ps1 )
export EDITOR=$( get_editor 'vim' )
export TERM=xterm

####
# put any bash customizations in here

# Load individual bashrc files 
#source_files $HOME/.bashrc.d/
for bashrc_files in $( find $HOME/.bashrc.d/ -type f -maxdepth 1 )
do
    . $bashrc_files
done

# Exctract compressed libraries for including unless already extracted
for libs in $( find $HOME/lib/ -type f -name lib.tgz )
do
    DIRECTORY=$( echo $libs | sed -e 's/lib.tgz//' )
    if [ ! -e $DIRECTORY/.extracted ]
    then
        # change to directory and extract if not already extracted
        tar -C $DIRECTORY -zxf $libs
        if [ $? == 0 ]
        then
            touch $DIRECTORY/.extracted
        fi
    fi
done
