# include what you want

export PATH=$PATH:$HOME/bin
export TERM=xterm
export EDITOR=vim

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

export PS1='[\u@\h]\w$ '

# From /usr/share/doc/bash-3.2/functions/pathfuncs
# is $1 missing from $2 (or PATH) ?
no_path() {
        eval "case :\$${2-PATH}: in *:$1:*) return 1;; *) return 0;; esac"
}
# if $1 exists and is not in path, append it
add_path () {
  [ -d ${1:-.} ] && no_path $* && eval ${2:-PATH}="\$${2:-PATH}:$1"
}
# if $1 exists and is not in path, prepend it
pre_path () {
  [ -d ${1:-.} ] && no_path $* && eval ${2:-PATH}="$1:\$${2:-PATH}"
}
# if $1 is in path, remove it
del_path () {
  no_path $* || eval ${2:-PATH}=`eval echo :'$'${2:-PATH}: |
    sed -e "s;:$1:;:;g" -e "s;^:;;" -e "s;:\$;;"`
}

# SET PATH variable as they exist on machines
#
add_path /bin
add_path /sbin
add_path /usr/bin
add_path /usr/sbin
add_path /opt/sfw/bin
add_path /usr/local/bin
add_path /usr/local/sbin
add_path /opt/local/bin
add_path /opt/local/sbin
add_path ~/bin
add_path ~/perl5/bin
add_path ~/toolbox/bin

# Load individual bashrc files 
for bashrc_files in $( find $HOME/.bashrc.d/ -type f -maxdepth 1 )
do
    . $bashrc_files
done

# Exctract compressed libraries for including unless already extracted
for libs in $( find $HOME/lib/ -type f -name lib.tgz )
do
    DIRECTORY=$( echo $libs | sed -e 's/lib.tgz//' )
    if [ ! -e $DIRECTORY/.extracted ]
    then
        # change to directory and extract if not already extracted
        tar -C $DIRECTORY -zxf $libs
        if [ $? == 0 ]
        then
            touch $DIRECTORY/.extracted
        fi
    fi
done
